<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/810a42b0a7.js" crossorigin="anonymous"></script>
  
 

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile.css">
   

    <title>Document</title>
</head>
<body >

<div class="box2">
      <form action="sendemailtest.php" method="POST">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" required>
        <label for="email">Email</label>
        <input type="email" name="email" id="email" required>
        <label for="message">Message</label>
        <textarea name="message" id="message" cols="30" rows="10" required></textarea>
        <input type="submit" value="Send" name="submit">
        </form> 
</div>

    <div class="box1">
   <form  action="upload" method="POST"  enctype="multipart/form-data">
        Select image to upload:
        <input type="file" name="fileToUpload" id="fileToUpload">
        <input type="submit" value="Send" name="submit">
      </form> 
</div>    


<div class="box3">
        <form action="sveskupa.php" method="POST"  enctype="multipart/form-data">
        <input type="file"  name="fileToUpload" id="fileToUpload" hidden="hidden"/> 
<button type="button" id="custom-button">CHOOSE A FILE</button>
<span id="custom-text">No file chosen, yet.</span>
<input type="submit" value="Send" name="submit">
</form>
</div>

    <script src="app.js"></script>
</body>
</html>