* {box-sizing: border-box;
margin:0;
padding:0;}




body{
    
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    height:auto;
    padding:40px;
    background-color:darkslategrey;
    color:#fff;
}
#custom-button {
    padding: 10px;
    color: white;
    background-color: #009578;
    border: 1px solid #000;
    border-radius: 5px;
    cursor: pointer;
  }
  
  #custom-button:hover {
    background-color: #00b28f;
  }
  
  #custom-text {
    margin-left: 10px;
    font-family: sans-serif;
    color: #aaa;
  }

.box1{
    padding:40px;
    background-color:darkgreen;
    margin:20px;
}
.box2{
    padding:40px;
    background-color:darkmagenta;
    margin:20px;
}
.box3{
    padding:40px;
    background-color:darkred;
    margin:20px;
}









































































